<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../bootstrap-5.1.0-dist/css/bootstrap.min.css"> -->
    <title>Заточка в Самаре</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #0B1C26;
        }

        .one_slide {
            min-height: 100vh;
        }

        #ligg {
            background-color: #3E4F59;
        }

        h1 {
            color: #F2F2F2;
            font-family: Montserrat;
            font-size: 61px;
            font-style: normal;
            font-weight: 700;
            line-height: 74px;
            letter-spacing: 0em;
            text-align: left;
        }

        .h1_row {
            height: 50vh;
            margin-bottom: 5vh;
        }

        .p_ps,
        .bbg_red h2,
        .bbg_red a,
        h2,
        h3 {
            font-family: Montserrat;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 29px;
            letter-spacing: 0em;
            text-align: left;
        }
        .ff_mon{
            font-family: Montserrat;
        }
        h3 {
            font-weight: 500;
        }

        .p_ps,
        .bbg_red h2,
        .bbg_red a,
        .walter_w {
            color: #F2F2F2;
        }

        .bbg_red .p_ps {
            line-height: 32px;
        }

        .walter_h2 {
            line-height: 34px;
            font-weight: 800;
        }

        .rapide {
            color: #F20505;
        }

        .bbg_red h2,
        .bbg_red a,
        h2 {
            font-size: 36px;
            text-decoration: none;
        }

        .bbg_red {
            background-color: #F20505;
        }

        .bbg_white {
            background-color: #F2F2F2;
        }

        .row_22 {
            height: 45vh;
        }

        .walter_p {
            font-size: calc(1rem + 0.3vw);
            font-weight: 600;
        }
        .saw_h2{
            font-size: calc(1rem + 0.7vw);
            font-weight: 800;
        }
        @media(max-width:860px) {
            h1 {
                font-size: calc(1rem + 3.23vw);
                line-height: calc(1rem + 4.7vw);
            }

            .p_ps {
                font-size: 20px;
            }

            .bbg_red .ttel,
            .bbg_red h2,
            .walter_h2 {
                font-size: 28px;
            }
        }

        @media(max-width:1199px) {
            .p_ps {
                font-size: calc(1rem + 1vw);
            }
        }

        @media(max-width: 800px) {

            .row_22,
            .one_slide {
                height: auto;
            }
        }

        @media(max-width: 430px) {
            .h1_row {
                margin-bottom: 10vh;
                font-size: 0, 5rem;
                height: auto;
            }

            .bbg_red .p_ps {
                font-size: 16px;
            }
        }

        .smile {
            font-size: 1.5em;
        }
    </style>
</head>


<body>
    <main class="container-lg">
        <div class="one_slide">
            <div class="row h1_row align-items-end">
                <div class="col">
                    <h1 class="m-3 m-md-0">Этот сайт просто говорит, что лучшая заточка круглых пил в&nbsp;Самаре
                        находится по адресу Грозненская 67А*
                    </h1>
                </div>
            </div>
            <!-- Вторая часть -->
            <div class="row row_22 mb-5 mb-md-0">
                <!-- левая заметка -->
                <div class="col-md-6">
                    <p class="p_ps m-3 m-md-0">
                        * По личному оценочному мнению Ханина&nbspЯрослава, основанного на класе оборудования и знанием
                        обстановки в Самарской области
                    </p>
                </div>
                <!-- правая красная -->
                <div class="col-md-6 bbg_red">
                    <h2 class="m-md-5 m-3">Контакты для&nbspсвязи</h2>
                    <a href="tel:+7 999 158 9541" class="m-md-5 m-3 ttel">+7 999 158 9541</a>
                    <p class="p_ps mx-md-5 ms-3 mt-2">Это я. Желательно Telegram, но я также есть в Viber и WhatsApp
                        <span class="smile">😉</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <!-- главное изображение -->
            <img class="mt-md-3 d-none d-sm-block" src="CNC5D_RAPIDE_FULL.webp" alt="Изображение заточного станка">
            <!-- Кроп версия -->
            <img class="mt-md-3 d-block d-sm-none" src="CNC5D_RAPIDE_CROP.png" alt="Изображение заточного станка">
        </div>
        <div class="row" style="min-height: 200px;">
            <div class="col-md-6 bbg_white">
                <h2 class="m-3 mt-md-5 ms-md-4 walter_h2">WALTER WOODTRONIC CNC5D <span class="rapide">RAPIDE</span>
                </h2>
                <p class="mx-3 mx-md-4 walter_p">Какое же длинное название🤯 Это&nbspчёртов монстр производственного
                    класса. Каким образом он оказался у&nbspменя, <i>это отдельная история.</i></p>
                <p class="mx-3 mx-md-4 walter_p">5-й квалитет😎 который из-за времени уже стримится к 6-му😬
                </p>
                <p class="mx-3 mx-md-4 walter_p">Нет вы не увидите как работает авто загрузчик😐 Он идиально подходит
                    для производства, но для заточки это не рационально.</p>
                <!-- Ниже часть, которую необходио перенести на мобилках -->
                <img class="m-4 d-none d-md-block" src="зубы ряд.svg" alt="изображение зубов первое">
                <p class="mx-3 mx-md-4 walter_p d-none d-md-block">Заточка почти любых видов зубьев, включая
                    дупловидный.</p>
                <img class="m-4 d-none d-md-block" src="зубы 2.svg"
                    alt="изображение аллексиальных зубов и изображение дупловидного зуба">

            </div>
            <div class="col-md-6 p-0 pb-4" style="background-color: #F20505;">
                <img class="p-md-5 img-fluid" src="Щуп 1000.jpg" alt="Изображение заточного станка">
                <p class="p-4 pb-2 p-md-0 px-md-5 walter_p walter_w">Измерительный щуп каждый цикл проверяет точность
                    съёма, что гарантирует качество заточки.</p>
                <p class="px-4 p-md-0 px-md-5 walter_p walter_w">Он также вычисляет положение и толцину зуба, это
                    уеньшает сдвиг заточи относительно центра. Так, что не имеет значения 3,5 или 2,8 толщина зуба, всё
                    будет по центру 😜</p>
            </div>
            <!-- Ниже колонка только для мобилок -->
            <div class="col d-block d-md-none bbg_white">
                <img class="m-4 mx-3 mt-5" src="Ст1.svg" alt="изображение зубов первое">
                <img class="m-4 mx-3 mt-2" src="Ст2.svg" alt="изображение зубов второе">
                <p class="mx-3 mx-md-4 walter_p">Заточка почти любых видов зубьев, включая дупловидный.</p>
                <img class="mb-4 mx-3" src="зубы 2.svg"
                    alt="изображение аллексиальных зубов и изображение дупловидного зуба">
            </div>
        </div>
        <div class="row my-5 pt-4">
            <h2 class="walter_w walter_h2">Сколько стоит заточка?</h2>
            <div class="col">
                <p class="walter_p walter_w">Цена зависит от колличества зубьев, диаметра и типа.</p>
                <h3 class="walter_w">Вот несколько примеров:</h3>
                <!-- Пила CMT D300Z96 -->
                <div class="row mt-4" style="background-color: white;">
                    <!-- Костыль, одна часть заменяется на мобилках -->
                    <div class="col-md-4 row p-4 d-none d-md-block">
                        <img class="" src="281.060.10M.webp" alt="изображение пилы CMT">
                    </div>
                    <div class="col-md-4 row p-4 mx-auto mx-ms-0 d-block d-md-none">
                        <img class="" src="281.060.10M.webp" alt="изображение пилы CMT">
                    </div>
                    <!-- Конец костыля -->
                    <div class="col-md-8 mt-4">
                        <h2 class="saw_h2">Заточка пилы CMT на 96 зубьев Ø300</h2>
                        <p class="saw_h2 mb-0  fs-1" > <span class="text-decoration-line-through" style="color: #757575">528₽</span> 475₽</p>
                        <p class=" fs-5 ff_mon">Так как у пил CMT и AKTO есть скидка на заточку</p>
                    </div>
                </div>
                <!-- Пила Freud D300Z96 -->
                <div class="row mt-4" style="background-color: white;">
                    <!-- Костыль, одна часть заменяется на мобилках -->
                    <div class="col-md-4 row p-4 d-none d-md-block">
                        <img class="" src="Freud.svg" alt="изображение пилы CMT">
                    </div>
                    <div class="col-md-4 row p-4 mx-auto mx-ms-0 d-block d-md-none">
                        <img class="" src="Freud.svg" alt="изображение пилы CMT">
                    </div>
                    <!-- Конец костыля -->
                    <div class="col-md-8 mt-4">
                        <h2 class="saw_h2">Заточка пилы Freud на 96 зубьев Ø300</h2>
                        <p class="saw_h2 mb-0  fs-1" >528₽</p>
                        <p class=" fs-5 ff_mon">А вот у пил бренда Freud скидки нет😐</p>
                    </div>
                </div>
                <!-- Пила подрезная Freud D120Z24 -->
                <div class="row mt-4" style="background-color: white;">
                    <!-- Костыль, одна часть заменяется на мобилках -->
                    <div class="col-md-4 row p-5 d-none d-md-block">
                        <img class="" src="Freud подрезная.svg" alt="изображение пилы CMT">
                    </div>
                    <div class="col-md-4 row p-5 mx-auto mx-ms-0 d-block d-md-none">
                        <img class="" src="Freud подрезная.svg" alt="изображение пилы CMT">
                    </div>
                    <!-- Конец костыля -->
                    <div class="col-md-8 mt-4">
                        <h2 class="saw_h2 ff_mon">Заточка подрезной пилы Freud на 24 зуба Ø120</h2>
                        <p class="saw_h2 mb-0  fs-1" >144₽</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row"></div>
    </main>

</body>

</html>